2
(0 (0 <s> <s>))
(0 (0 b b))
(0 (0 c c))
(0 (0 d d))
(0 (0 f f))
(0 (0 g g))
(0 (0 h h))
(0 (0 j j))
(0 (0 k k))
(0 (0 l l))
(0 (0 m m))
(0 (0 n n))
(0 (0 p p))
(0 (0 q q))
(0 (0 r r))
(0 (0 s s))
(0 (0 t t))
(0 (0 v v))
(0 (0 w w))
(0 (0 x x))
(0 (0 y y))
(0 (0 z z))
(0 (0 </s> </s>))
(0 (1 a *e*))
(0 (1 e *e*))
(0 (1 i *e*))
(0 (1 o *e*))
(0 (1 u *e*))
(1 (2 a *e*))
(1 (2 e *e*))
(1 (2 i *e*))
(1 (2 o *e*))
(1 (2 u *e*))
(2 (0 a *e*))
(2 (0 e *e*))
(2 (0 i *e*))
(2 (0 o *e*))
(2 (0 u *e*))
(1 (1 <s> <s>))
(1 (1 </s> </s>))
(1 (1 b b))
(1 (1 c c))
(1 (1 d d))
(1 (1 f f))
(1 (1 g g))
(1 (1 h h))
(1 (1 j j))
(1 (1 k k))
(1 (1 l l))
(1 (1 m m))
(1 (1 n n))
(1 (1 p p))
(1 (1 q q))
(1 (1 r r))
(1 (1 s s))
(1 (1 t t))
(1 (1 v v))
(1 (1 w w))
(1 (1 x x))
(1 (1 y y))
(1 (1 z z))
(2 (2 b b))
(2 (2 c c))
(2 (2 d d))
(2 (2 f f))
(2 (2 g g))
(2 (2 h h))
(2 (2 j j))
(2 (2 k k))
(2 (2 l l))
(2 (2 m m))
(2 (2 n n))
(2 (2 p p))
(2 (2 q q))
(2 (2 r r))
(2 (2 s s))
(2 (2 t t))
(2 (2 v v))
(2 (2 w w))
(2 (2 x x))
(2 (2 y y))
(2 (2 z z))
(1 (0 _ _))
(2 (0 _ _))
(1 (2 *e* *e*))
(0 (2 *e* *e*))
